<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="edit-copy">../resources/edit-copy.svg</file>
        <file alias="edit-copy-dark">../resources/edit-copy-dark.svg</file>
        <file alias="edit-cut">../resources/edit-cut.svg</file>
        <file alias="edit-cut-dark">../resources/edit-cut-dark.svg</file>
        <file alias="edit-paste">../resources/edit-paste.svg</file>
        <file alias="edit-paste-dark">../resources/edit-paste-dark.svg</file>
        <file alias="edit-redo">../resources/edit-redo.svg</file>
        <file alias="edit-redo-dark">../resources/edit-redo-dark.svg</file>
        <file alias="edit-undo">../resources/edit-undo.svg</file>
        <file alias="edit-undo-dark">../resources/edit-undo-dark.svg</file>
        <file alias="file-exit">../resources/file-exit.svg</file>
        <file alias="file-exit-dark">../resources/file-exit-dark.svg</file>
        <file alias="file-import">../resources/file-import.svg</file>
        <file alias="file-import-dark">../resources/file-import-dark.svg</file>
        <file alias="file-export">../resources/file-export.svg</file>
        <file alias="file-export-dark">../resources/file-export-dark.svg</file>
        <file alias="file-new">../resources/file-new.svg</file>
        <file alias="file-new-dark">../resources/file-new-dark.svg</file>
        <file alias="file-open">../resources/file-open.svg</file>
        <file alias="file-open-dark">../resources/file-open-dark.svg</file>
        <file alias="file-save-as">../resources/file-save-as.svg</file>
        <file alias="file-save-as-dark">../resources/file-save-as-dark.svg</file>
        <file alias="file-save">../resources/file-save.svg</file>
        <file alias="file-save-dark">../resources/file-save-dark.svg</file>
        <file alias="game-launch">../resources/game-launch.svg</file>
        <file alias="game-launch-dark">../resources/game-launch-dark.svg</file>
        <file alias="help-about">../resources/help-about.svg</file>
        <file alias="help-about-dark">../resources/help-about-dark.svg</file>
        <file alias="items-add">../resources/items-add.svg</file>
        <file alias="items-add-dark">../resources/items-add-dark.svg</file>
        <file alias="items-bottom">../resources/items-bottom.svg</file>
        <file alias="items-bottom-dark">../resources/items-bottom-dark.svg</file>
        <file alias="items-delete">../resources/items-delete.svg</file>
        <file alias="items-delete-dark">../resources/items-delete-dark.svg</file>
        <file alias="items-down">../resources/items-down.svg</file>
        <file alias="items-down-dark">../resources/items-down-dark.svg</file>
        <file alias="items-top">../resources/items-top.svg</file>
        <file alias="items-top-dark">../resources/items-top-dark.svg</file>
        <file alias="items-up">../resources/items-up.svg</file>
        <file alias="items-up-dark">../resources/items-up-dark.svg</file>
        <file alias="view-force-fields">../resources/view-force-fields.svg</file>
        <file alias="view-force-fields-dark">../resources/view-force-fields-dark.svg</file>
        <file alias="view-cloud-platforms">../resources/view-cloud-platforms.svg</file>
        <file alias="view-cloud-platforms-dark">../resources/view-cloud-platforms-dark.svg</file>
        <file alias="view-board-items">../resources/view-board-items.svg</file>
        <file alias="view-board-items-dark">../resources/view-board-items-dark.svg</file>
        <file alias="view-buttons">../resources/view-buttons.svg</file>
        <file alias="view-buttons-dark">../resources/view-buttons-dark.svg</file>
        <file alias="view-enemies">../resources/view-enemies.svg</file>
        <file alias="view-enemies-dark">../resources/view-enemies-dark.svg</file>
        <file alias="view-general">../resources/view-general.svg</file>
        <file alias="view-general-dark">../resources/view-general-dark.svg</file>
        <file alias="view-hourglasses">../resources/view-hourglasses.svg</file>
        <file alias="view-hourglasses-dark">../resources/view-hourglasses-dark.svg</file>
        <file alias="view-lasers">../resources/view-lasers.svg</file>
        <file alias="view-lasers-dark">../resources/view-lasers-dark.svg</file>
        <file alias="view-moving-platforms">../resources/view-moving-platforms.svg</file>
        <file alias="view-moving-platforms-dark">../resources/view-moving-platforms-dark.svg</file>
        <file alias="view-portal-in">../resources/view-portal-in.svg</file>
        <file alias="view-portal-in-dark">../resources/view-portal-in-dark.svg</file>
        <file alias="view-portal-out">../resources/view-portal-out.svg</file>
        <file alias="view-portal-out-dark">../resources/view-portal-out-dark.svg</file>
        <file alias="view-portals">../resources/view-portals.svg</file>
        <file alias="view-portals-dark">../resources/view-portals-dark.svg</file>
        <file alias="view-zoom-out">../resources/view-zoom-out.svg</file>
        <file alias="view-zoom-out-dark">../resources/view-zoom-out-dark.svg</file>
        <file alias="view-zoom-in">../resources/view-zoom-in.svg</file>
        <file alias="view-zoom-in-dark">../resources/view-zoom-in-dark.svg</file>
        <file alias="time-wizard-1">../resources/time-wizard-1.png</file>
        <file alias="time-wizard-2">../resources/time-wizard-2.png</file>
        <file alias="time-wizard-3">../resources/time-wizard-3.png</file>
        <file alias="time-wizard-4">../resources/time-wizard-4.png</file>
        <file alias="states-0">../resources/states-0.svg</file>
        <file alias="states-0-dark">../resources/states-0-dark.svg</file>
        <file alias="states-1">../resources/states-1.svg</file>
        <file alias="states-1-dark">../resources/states-1-dark.svg</file>
        <file alias="states-2">../resources/states-2.svg</file>
        <file alias="states-2-dark">../resources/states-2-dark.svg</file>
        <file alias="states-3">../resources/states-3.svg</file>
        <file alias="states-3-dark">../resources/states-3-dark.svg</file>
        <file alias="states-4">../resources/states-4.svg</file>
        <file alias="states-4-dark">../resources/states-4-dark.svg</file>
        <file alias="states-5">../resources/states-5.svg</file>
        <file alias="states-5-dark">../resources/states-5-dark.svg</file>
        <file alias="states-6">../resources/states-6.svg</file>
        <file alias="states-6-dark">../resources/states-6-dark.svg</file>
        <file alias="states-7">../resources/states-7.svg</file>
        <file alias="states-7-dark">../resources/states-7-dark.svg</file>
    </qresource>
    <qresource prefix="fonts">
        <file alias="font-blue">../resources/font-blue.png</file>
        <file alias="font-brown">../resources/font-brown.png</file>
        <file alias="font-dark-blue">../resources/font-dark-blue.png</file>
        <file alias="font-gray">../resources/font-gray.png</file>
        <file alias="font-green">../resources/font-green.png</file>
        <file alias="font-violet">../resources/font-violet.png</file>
    </qresource>
    <qresource prefix="game">
        <file alias="game">../resources/time_wizard_tester.xex</file>
    </qresource>
</RCC>